<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

    <div class="controls">
          <label for="spacing">Spacing:</label>
          <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

          <label for="blur">Blur:</label>
          <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

          <label for="base">Base Color</label>
          <input id="base" type="color" name="base" value="#000000">
    </div>

    <img src="https://p4.wallpaperbetter.com/wallpaper/358/835/647/video-game-watch-dogs-2-wrench-watch-dogs-wallpaper-preview.jpg">

    <style>

        :root {
            --base: #000000;
            --spacing: 5px;
            --blur: 5px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }


        body {
            text-align: center;
            background: #1c4969;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
    
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>
</html>