*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    font-weight: 400;
    background-color: #000;
    color: #fff;
}

.netflix {
    width: 9.25rem;
    height: 2.5rem;
    color: rgb(229,9,20);
    fill: currentColor;
    display: block;
}
.container{
    max-width: 1280px;
    margin: auto;
    padding: 0px 3%;
}

li{
    list-style: none;
}

.logo{
    margin-right: auto;
}

.header{
    height: 75vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(../assets/bg.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:25px 0px;
}

.selectbox{
    position: relative;
}

.selectbox svg{
    height: 25px;
    position: absolute;
    top: 5px;
    left: 10px;
}

select option{
    color: #000;
}

select{
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    background: transparent;
    border: 1px solid #ffffffd8;
    padding: 6px 10px 6px 30px;
    border-radius: 3px;
}

.sign-in-btn{
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 3px;
    margin-left: 20px;
}

.sign-in-btn:hover{
    background-color: #b80f17;
    transition-timing-function: cubic-bezier(0.5,0,0.1,1);
}

.header-content{
    height: 65vh;
    display: grid;
    place-content: center;
    text-align: center;
}

h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 16px;
}
h3{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}
h6{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    gap:10px;
}

.form-group{
    width: 45%;
    height: 60px;
    position: relative;
}
 
.form-input{
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #222;
    background-color: #fff;
    border: 0;
    padding: 20px 15px;
    border-radius: 5px;
}

.form-label{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    color: #222;
    padding: 20px 15px;
    transition: all 0.3s ease-in-out;
}

.form-input:focus + .form-label{
    top:-14px;
    left: 0;
    color: #222;
    font-size: 10px;
    z-index: 10;
    transition: all 0.3s ease-in-out;
}

.form-input:not(:placeholder-shown) + .form-label{
    top:-14px;
    left: 0;
    color: #222;
    font-size: 10px;
    z-index: 10;
    transition: all 0.3s ease-in-out;
}

.get-btn{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    padding: 12px 30px;
    border-radius: 5px;
    background-color: #e50914;
    color: #fff;
    border: 0;
}

.get-btn:hover{
    background-color: #b80f17;
    transition-timing-function: cubic-bezier(0.5,0,0.1,1);
}

section{
    padding:80px 0px;
    border-top: 8px solid #222;
}

.section-warp{
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-content{
    flex-basis: 50%;
}

.section-content p{
    font-size: 24px;
}

.section-media{
    flex-basis: 50%;
    position: relative;
}

.section-media img{
    width: 100%;
}

.video-div{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: -1;
    overflow: hidden;
}

.video-1{
    max-width: 73%;
    max-height: 54%;
    top: 48%;
    left: 50%;
}

.border_down {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: 8%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0 auto;
    background: rgb(0,0,0);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 60%;
    min-width: 15rem;
    padding: 0.25rem 0.65rem;
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
}

.stranger{
    width: 20px;
    height: 80px;
}

.loader {
    width: 3rem;
    height: 3rem;
    outline: 2px solid rgb(0,0,0);
    outline-offset: -2px;
    display: block;
    background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    content: '';
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.downloading {
    font-size: 0.85rem;
    font-weight: 400;
    color: #0071eb;
}

.section-media-text{
    padding-left: 10px;
    margin-right: auto;
}


.video-2{
    max-width: 63%;
    max-height: 47%;
    top:34%;
    left:50%;
}

.section-faq{
    text-align: center;
}

.accordion{
    width: 100%;
    font-size: 24px;
    margin:40px 0;
    text-align: left;
}

.question{
    position: relative;
    background-color: #2d2d2d;
    margin-bottom: 10px;
}

.question label:hover{
    background-color: #444;
}

.question svg{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top:20px;
}

.question .title{
    display: block;
    padding: 24px 30px;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.question .answer{
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
}

.question .answer p{
    padding: 24px 0;
}

.question input[type="checkbox"]{
    display: none;
}

.question input[type="checkbox"]:checked ~ .answer{
    max-height: 600px;
    padding: 24px 30px;
}

.footer{
    padding: 80px 0;
    border-top: 8px solid #222;
    margin-top: 30px;
}

.footer a{
    font-size: 16px;
    color: rgba(255,255,255,0.6);
}

.footer .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 20px 0;
}

.footer .grid-container li a{
    display: block;
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 15px;
    text-decoration: underline;
}