    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock - Day 1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                background-image: linear-gradient(to right, #ffffff, #8d8c8c);
                background-size: cover;
                text-align: center;
                font-family: 'helvetica neue';
                font-size: 10px;
            }
            body{
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .hour_marker {
                fill: transparent;
                stroke: #f0f0c9;
                stroke-width: 7;
                stroke-dasharray: 0.2, 4.8;
                stroke-dashoffset: 0.1;
            }

            .minute_marker {
                fill: transparent;
                stroke: #0f0e0e;
                stroke-width: 7;
                stroke-dasharray: 0.2, 0.8;
                stroke-dashoffset: 0.1;
            }

            .hand {
                stroke: #ffffff;
                stroke-width: 2;
                stroke-linecap: round;
            }

            .hand--thick {
                stroke-width: 3.2;
            }

            .hand--second {
                stroke: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <svg width="300" height="300" viewBox="-100 -100 200 200">
                <circle
                cx="0"
                cy="0"
                r="90"
                fill="transparent"
                stroke="#0f0e0e"
                stroke-width="7"
                stroke-dasharray="0.2 0.8"
                stroke-dashoffset="0.1"
                pathLength="60"
                />
        
                <circle
                cx="0"
                cy="0"
                r="90"
                fill="transparent"
                stroke="red"
                stroke-width="16"
                stroke-dasharray="0.2 4.8"
                stroke-dashoffset="0.1"
                pathLength="60"
                />
                
                <g id="hour_hand">
                    <line class="hand" x1="0" y1="0" x2="0" y2="-50" />
                    <line class="hand hand--thick" x1="0" y1="-12" x2="0" y2="-50" />
                </g>

                <g id="minute_hand">
                    <line class="hand" x1="0" y1="0" x2="0" y2="-80" />
                    <line class="hand hand--thick" x1="0" y1="-12" x2="0" y2="-80" />
                </g>

                <g id="second_hand">
                    <line class="hand hand--second" x1="0" y1="12" x2="0" y2="-80" />
                </g>
            </svg>
        </div>
        <script>
            function setDate(){
                const hoursElement = document.getElementById("hour_hand");
                const minutesElement = document.getElementById("minute_hand");
                const secondsElement = document.getElementById("second_hand");

                const date = new Date();

                const hour = date.getHours();
                const minute = date.getMinutes();
                const second = date.getSeconds();

                minutesElement.setAttribute("transform", `rotate(${(360 / 60) * minute})`);
                secondsElement.setAttribute("transform", `rotate(${(360 / 60) * second})`);
                if (minute >15 && minute<=30){
                    hoursElement.setAttribute("transform", `rotate(${(360 / 12) * hour + 9})`);
                }
                else if(minute>30 && minute<45){
                    hoursElement.setAttribute("transform", `rotate(${(360 / 12) * hour + 13.5})`);
                }
                else if(minute>=45){
                    hoursElement.setAttribute("transform", `rotate(${(360 / 12) * hour + 18})`);
                }
                else if(minute>7 && minute<=15){
                    hoursElement.setAttribute("transform", `rotate(${(360 / 12) * hour + 4.5})`);
                }
                else{
                    hoursElement.setAttribute("transform", `rotate(${(360 / 12) * hour})`);
                }
            }
            setInterval(setDate, 1000);
        </script>
    </body>
    </html>